DEBUG = True
APP_NAME      = "Little-Twitter"
APP_VERSION   = "1.0.0"
SERVER_ADDRESS = ":8080"
CONTEXT_TIMEOUT = 2
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_URL  = "postgres://localhost"
DATABASE_USER = "user"
DATABASE_PASS = ""
DATABASE_NAME = "DBTwitter"
DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release